# vrmlstudio-cloud-saas-enterprise

./: LICENSE  README.md  docker-compose.yml  pom.xml  test.txt
vrmlstudio-api/: pom.xml
vrmlstudio-api/vrmlstudio-api-file/: pom.xml
vrmlstudio-api/vrmlstudio-api-file/src/main/java/com/vrmlstudio/file/api/domain/: SysFile.java
vrmlstudio-api/vrmlstudio-api-file/src/main/java/com/vrmlstudio/file/api/feign/: RemoteFileService.java
vrmlstudio-api/vrmlstudio-api-job/: pom.xml
vrmlstudio-api/vrmlstudio-api-job/src/main/java/com/vrmlstudio/job/api/feign/: RemoteJobLogService.java
vrmlstudio-api/vrmlstudio-api-job/src/main/java/com/vrmlstudio/job/api/utils/: CronUtils.java
vrmlstudio-api/vrmlstudio-api-system/: pom.xml
vrmlstudio-api/vrmlstudio-api-system/src/main/java/com/vrmlstudio/system/api/model/: DataScope.java  LoginUser.java
vrmlstudio-api/vrmlstudio-api-tenant/: pom.xml
vrmlstudio-common/vrmlstudio-common-datascope/: pom.xml
vrmlstudio-common/vrmlstudio-common-datascope/src/main/java/com/vrmlstudio/common/datascope/annotation/: DataScope.java
vrmlstudio-common/vrmlstudio-common-datascope/src/main/java/com/vrmlstudio/common/datascope/interceptor/: VrmlStudioDataScopeHandler.java
vrmlstudio-common/vrmlstudio-common-datasource/: pom.xml
vrmlstudio-common/vrmlstudio-common-datasource/src/main/java/com/vrmlstudio/common/datasource/annotation/: Isolate.java  Master.java
vrmlstudio-common/vrmlstudio-common-datasource/src/main/java/com/vrmlstudio/common/datasource/config/: MyDynamicDataSourceConfig.java
vrmlstudio-common/vrmlstudio-common-datasource/src/main/java/com/vrmlstudio/common/datasource/processor/: DsIsolateExpressionProcessor.java  DsMasterExpressionProcessor.java
vrmlstudio-common/vrmlstudio-common-datasource/src/main/java/com/vrmlstudio/common/datasource/provider/: DynamicDataSourceLoading.java
vrmlstudio-common/vrmlstudio-common-datasource/src/main/java/com/vrmlstudio/common/datasource/utils/: DSUtils.java
vrmlstudio-common/vrmlstudio-common-log/: pom.xml
vrmlstudio-common/vrmlstudio-common-log/src/main/java/com/vrmlstudio/common/log/annotation/: Log.java
vrmlstudio-common/vrmlstudio-common-log/src/main/java/com/vrmlstudio/common/log/aspect/: LogAspect.java
vrmlstudio-common/vrmlstudio-common-log/src/main/java/com/vrmlstudio/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
vrmlstudio-common/vrmlstudio-common-log/src/main/java/com/vrmlstudio/common/log/filter/: PropertyPreExcludeFilter.java
vrmlstudio-common/vrmlstudio-common-log/src/main/java/com/vrmlstudio/common/log/service/: AsyncLogService.java
vrmlstudio-common/vrmlstudio-common-security/: pom.xml
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/auth/: Auth.java  AuthLogic.java  AuthUtil.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/config/: ApplicationConfig.java  JacksonConfig.java  WebMvcConfig.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/constants/: GenConstants.java  JobConstants.java  SystemConstants.java  TenantConstants.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/handler/: GlobalExceptionHandler.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/interceptor/: HeaderInterceptor.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/service/: TokenService.java
vrmlstudio-common/vrmlstudio-common-security/src/main/java/com/vrmlstudio/common/security/utils/: DictUtils.java  SecurityUtils.java  SourceUtils.java
vrmlstudio-common/vrmlstudio-common-web/: pom.xml
vrmlstudio-common/vrmlstudio-common-web/src/main/java/com/vrmlstudio/common/web/annotation/: TenantIgnore.java
vrmlstudio-common/vrmlstudio-common-web/src/main/java/com/vrmlstudio/common/web/config/: VrmlStudioMyBatisPlusConfig.java
vrmlstudio-common/vrmlstudio-common-web/src/main/java/com/vrmlstudio/common/web/enums/: SqlMethod.java
vrmlstudio-common/vrmlstudio-common-web/src/main/java/com/vrmlstudio/common/web/handler/: TenantLineHandler.java  VrmlStudioMetaObjectHandler.java
vrmlstudio-common/vrmlstudio-common-web/src/main/java/com/vrmlstudio/common/web/injector/: CustomizedSqlInjector.java
vrmlstudio-modules/vrmlstudio-modules-job/: Dockerfile  pom.xml
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/: VrmlStudioJobApplication.java
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/config/: ScheduleConfig.java
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/controller/: SysJobController.java  SysJobLogController.java
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/manager/: SysJobLogManager.java  SysJobManager.java
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/service/: ISysJobLogService.java  ISysJobService.java
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/task/: RyTask.java
vrmlstudio-modules/vrmlstudio-modules-job/src/main/java/com/vrmlstudio/job/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
(+440 files in other folders)
