<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vrmlstudio</groupId>
        <artifactId>vrmlstudio</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>vrmlstudio-api-system</module>
        <module>vrmlstudio-api-tenant</module>
        <module>vrmlstudio-api-file</module>
        <module>vrmlstudio-api-job</module>
    </modules>

    <artifactId>vrmlstudio-api</artifactId>
    <packaging>pom</packaging>

    <description>
        vrmlstudio-api系统接口
    </description>

</project>
