<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vrmlstudio</groupId>
        <artifactId>vrmlstudio-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vrmlstudio-common-datascope</artifactId>

    <description>
        vrmlstudio-common-datascope权限范围
    </description>

    <dependencies>

        <!-- vrmlstudio Common Security -->
        <dependency>
            <groupId>com.vrmlstudio</groupId>
            <artifactId>vrmlstudio-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>

    </dependencies>
</project>
